void Map::CreateMap() {
	if (m_LoadNextMap) {
		if (m_MapCount < 5) {
			m_MapCount += 1;
		}
		else if (m_MapCount >= 6) {
			m_MapCount == 1;
		}
	}
	std::ofstream MapFile("Code/Maps/lol" + std::to_string(m_MapCount) + ".map");

	m_MapSize = 40 + (rand() % 60);

	MapFile << "|type|~id|x|y\n";
	MapFile << "BACKGROUND bg" + std::to_string(m_MapCount) +
		"Back bg" + std::to_string(m_MapCount) +
		"Middle bg" + std::to_string(m_MapCount) +
		"Front\n";
	MapFile << "SIZE " + std::to_string(m_MapSize) + " 35\n";
	MapFile << "GRAVITY 512\n";
	MapFile << "PLAYER 100 1300\n";

	if (m_MapCount == 1) {
		MapFile << "ENEMY Cyborg 800 1100\n";
	}
	else if(m_MapCount == 2) {
		MapFile << "ENEMY Alien 300 1300\n";
	}
	else if (m_MapCount == 3) {
		MapFile << "ENEMY Witch 300 1300\n";
	}
	else if (m_MapCount == 4) {
		MapFile << "ENEMY Crab 300 1300\n";
	}
	else if (m_MapCount == 5) {
		MapFile << "ENEMY Ghost 600 1300\n";
	}

	if (m_MapCount != 5) {
		MapFile << "NEXTMAP map" + std::to_string(m_MapCount + 1) + ".map\n";
	}
	else if(m_MapCount == 5){
		MapFile << "NEXTMAP map1.map\n";
	}

	MapFile << "|TILE|ID|x|y\n";
	MapFile << "|FLOOR|\n";

	for (int i = 0; i <= m_MapSize; i++) 
	{

		m_RandomDeadlyTile = 1 + (rand() % 9);

		if (m_RandomDeadlyTile == 2)
		{
			m_DeadlyTile = true;
		}
		else if (m_RandomDeadlyTile == 7)
		{
			m_AirTile = true;
		}

		if (m_DeadlyTile == true)
		{
			m_AirTile = false;
		}
		else if (m_AirTile == true)
		{
			m_DeadlyTile = false;
		}

		if (m_MapCount == 1) {
			if (i == m_MapSize) {
				MapFile << "TILE 16 " + std::to_string(i) + " 31 WARP\n";
			}
			else {
				MapFile << "TILE 16 " + std::to_string(i) + " 31\n";
			}
		}
		else if (m_MapCount == 2) {
			if (i == m_MapSize) {
				MapFile << "TILE 12 " + std::to_string(i) + " 31 WARP\n";
			}
			else {
				if (m_DeadlyTile == true && m_DeadlyInt < 3 && i - m_LastDeadly > 5 && i - m_LastAir > 5 && i > 10)
				{
					MapFile << "TILE 14 " + std::to_string(i) + " 31\n";
					layer31[i] = 0;
					m_DeadlyInt++;
					m_Gap = (rand() % 2);
					if (m_DeadlyInt == 3 - m_Gap)
					{
						m_DeadlyTile = false;
						m_DeadlyInt = 0;
						m_LastDeadly = i;
					}
				}
				else if (m_AirTile == true && m_AirInt < 3 && i - m_LastDeadly > 5 && i - m_LastAir > 5 && i > 10)
				{
					layer31[i] = 0;
					m_AirInt++;
					m_Gap = (rand() % 2);
					if (m_AirInt == 3 - m_Gap)
					{
						m_AirTile = false;
						m_AirInt = 0;
						m_LastAir = i;
					}
				}
				else {
					m_DeadlyTile = false;
					m_AirTile = false;
					MapFile << "TILE 12 " + std::to_string(i) + " 31\n";
					layer31[i] = 1;
				}
			}
		}
		else if (m_MapCount == 3) {
			MapFile << "TILE 16 " + std::to_string(i) + " 31\n";
			if (i == m_MapSize) {
				MapFile << "TILE 16 " + std::to_string(i) + " 31 WARP\n";
			}
			else {
				MapFile << "TILE 16 " + std::to_string(i) + " 31\n";
			}
		}
		else if (m_MapCount == 4) {
			MapFile << "TILE 16 " + std::to_string(i) + " 31\n";
			if (i == m_MapSize) {
				MapFile << "TILE 16 " + std::to_string(i) + " 31 WARP\n";
			}
			else {
				MapFile << "TILE 16 " + std::to_string(i) + " 31\n";
			}
		}
		else if (m_MapCount == 5) {
			MapFile << "TILE 16 " + std::to_string(i) + " 31\n";
			if (i == m_MapSize) {
				MapFile << "TILE 16 " + std::to_string(i) + " 31 WARP\n";
			}
			else {
				MapFile << "TILE 16 " + std::to_string(i) + " 31\n";
			}
		}
	}
}